//temp.h
// void				sa(void);
// void				sb(void);
// void				ss(void);
// void				pa(void);
// void				pb(void);
// void				ra(void);
// void				rb(void);
// void				rr(void);
// void				rra(void);
// void				rrb(void);
// void				rrr(void);

// void sa()
// {
// 	swap_list(ht()->a_head);
// }

// void sb()
// {
// 	swap_list(ht()->b_head);
// }

// void ss()
// {
// 	sa();
// 	sb();
// }

// void pa()
// {
// 	add_list(ht()->a_head, del_list(ht()->b_head, ht()->b_size));
// }

// void pb()
// {
// 	add_list(ht()->b_head, del_list(ht()->a_head, ht()->a_size));
// }

// void ra()
// {
// 	add_list(ht()->a_tail, del_list(ht()->a_head, ht()->a_size));
// }

// void rb()
// {
// 	add_list(ht()->b_tail, del_list(ht()->b_head, ht()->b_size));
// }

// void rr()
// {
// 	ra();
// 	rb();
// }

// void rra()
// {
// 	add_list(ht()->a_head, del_list(ht()->a_tail, ht()->a_size));
// }

// void rrb()
// {
// 	add_list(ht()->b_head, del_list(ht()->b_tail, ht()->b_size));
// }

// void rrr()
// {
// 	rra();
// 	rrb();
// }
// // swap_list(ht()->b_head);
// cmd = swap_list(ht()->b_head)) ;

// cmd();

// getAdd(8, 9)(10, 20)

// void (*rtptr(void *))(void)
// {
// 	if void* == swap_list
// 		return swap_list;

// }
